; must be the same as 'image.max_size' app parameter
upload_max_filesize = 8M

; https://symfony.com/doc/current/performance.html
opcache.memory_consumption = 256
opcache.max_accelerated_files = 20000
opcache.validate_timestamps = 0
realpath_cache_ttl = 600
